<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    tools:context="avh.com.kalaharieye.MainActivity"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        >

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/live_mode"
                android:textOn="@string/live_mode"
                android:id="@+id/button_live_mode"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onLiveButtonPress" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/shooting_mode"
                android:textOn="@string/shooting_mode"
                android:id="@+id/button_shooting_mode"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="onShootingButtonPress" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_image_desc"
                android:id="@+id/main_image"

                android:src="@drawable/ic_no_video" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_refresh"
                android:contentDescription="@string/refresh_btn"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:background="@null"
                android:onClick="onRefreshButtonPress"
                android:src="@mipmap/ic_refresh"/>



        </FrameLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_next_shot"
            android:id="@+id/button_next_shot"
            android:layout_gravity="center_horizontal"
            android:onClick="onNextShotButtonPress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Images"
            android:id="@+id/textView" />

        <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/side_panel_image"
            android:id="@+id/panel_image_0"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/side_panel_image"
            android:id="@+id/panel_image_1"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/side_panel_image"
            android:id="@+id/panel_image_2"
            android:background="@android:color/white"/>
-->



    </LinearLayout>



</LinearLayout>



